<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="384" scaleH="384" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Press_Start_2P_0.png" />
  </pages>
  <chars count="195">
    <char id="-1" x="161" y="0" width="19" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="0" x="382" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="378" y="126" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="32" x="165" y="127" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="33" x="251" y="147" width="10" height="20" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="34" x="311" y="180" width="16" height="9" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="35" x="296" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="36" x="319" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="37" x="342" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="38" x="0" y="24" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="39" x="350" y="180" width="7" height="9" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="40" x="368" y="63" width="13" height="20" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="41" x="368" y="42" width="13" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="42" x="235" y="168" width="22" height="14" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="43" x="89" y="186" width="19" height="14" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="44" x="328" y="180" width="10" height="9" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="45" x="95" y="201" width="19" height="3" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="46" x="44" y="204" width="7" height="6" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="47" x="207" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="48" x="230" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="49" x="0" y="150" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="276" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="299" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="52" x="322" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="345" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="181" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="23" y="45" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="56" x="46" y="45" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="69" y="45" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="58" x="373" y="165" width="7" height="14" xoffset="5" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="59" x="46" y="171" width="10" height="17" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="60" x="220" y="147" width="16" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="61" x="268" y="183" width="22" height="9" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="62" x="365" y="0" width="16" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="63" x="207" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="64" x="230" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="65" x="253" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="66" x="276" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="67" x="299" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="68" x="322" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="69" x="345" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="70" x="0" y="66" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="71" x="23" y="66" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="72" x="46" y="66" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="73" x="338" y="126" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="74" x="92" y="66" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="75" x="115" y="66" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="76" x="298" y="126" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="77" x="161" y="64" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="78" x="0" y="45" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="79" x="207" y="63" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="80" x="230" y="63" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="81" x="253" y="63" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="82" x="276" y="63" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="83" x="299" y="63" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="84" x="258" y="126" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="85" x="345" y="63" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="86" x="0" y="87" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="87" x="23" y="87" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="88" x="46" y="87" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="89" x="138" y="129" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="90" x="92" y="87" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="91" x="368" y="84" width="13" height="20" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="92" x="138" y="87" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="93" x="368" y="105" width="13" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="94" x="0" y="204" width="16" height="6" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="95" x="52" y="204" width="22" height="3" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="96" x="28" y="204" width="7" height="6" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="97" x="143" y="171" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="98" x="276" y="84" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="99" x="23" y="189" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="100" x="322" y="84" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="101" x="0" y="189" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="102" x="80" y="150" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="103" x="335" y="147" width="22" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="104" x="46" y="108" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="105" x="140" y="150" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="106" x="144" y="0" width="16" height="23" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="107" x="92" y="108" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="108" x="120" y="150" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="109" x="212" y="168" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="110" x="327" y="165" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="111" x="350" y="165" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="112" x="358" y="147" width="22" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="113" x="0" y="171" width="22" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="114" x="129" y="186" width="19" height="14" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="115" x="74" y="171" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="116" x="218" y="126" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="117" x="97" y="171" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="118" x="69" y="187" width="19" height="14" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="119" x="120" y="171" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="120" x="281" y="168" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="121" x="23" y="171" width="22" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="122" x="46" y="189" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="123" x="237" y="147" width="13" height="20" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="124" x="281" y="147" width="7" height="20" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="125" x="368" y="21" width="13" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="126" x="245" y="183" width="22" height="9" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="127" x="358" y="180" width="16" height="6" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="160" x="161" y="127" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="161" x="262" y="147" width="10" height="20" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="162" x="46" y="129" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="163" x="69" y="129" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="164" x="109" y="186" width="19" height="14" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="165" x="318" y="126" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="166" x="273" y="147" width="7" height="20" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="167" x="198" y="126" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="168" x="132" y="201" width="16" height="3" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="169" x="26" y="0" width="25" height="23" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="170" x="186" y="186" width="16" height="12" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="171" x="189" y="169" width="22" height="14" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="172" x="291" y="183" width="19" height="9" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="173" x="75" y="202" width="19" height="3" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="174" x="0" y="0" width="25" height="23" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="175" x="115" y="201" width="16" height="3" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="176" x="339" y="180" width="10" height="9" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="177" x="238" y="126" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="178" x="217" y="183" width="13" height="12" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="179" x="203" y="184" width="13" height="12" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="180" x="375" y="180" width="7" height="6" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="181" x="312" y="147" width="22" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="182" x="178" y="127" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="183" x="36" y="204" width="7" height="6" xoffset="5" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="184" x="17" y="204" width="10" height="6" xoffset="5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="185" x="231" y="183" width="13" height="11" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="186" x="169" y="186" width="16" height="12" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="187" x="166" y="171" width="22" height="14" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="188" x="92" y="129" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="189" x="115" y="129" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="190" x="204" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="191" x="227" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="192" x="250" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="193" x="273" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="194" x="23" y="24" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="195" x="46" y="24" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="196" x="69" y="24" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="197" x="92" y="24" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="198" x="115" y="24" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="199" x="52" y="0" width="22" height="23" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="200" x="138" y="24" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="201" x="161" y="22" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="202" x="184" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="203" x="253" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="204" x="158" y="129" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="205" x="160" y="150" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="206" x="180" y="148" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="207" x="200" y="147" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="208" x="23" y="129" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="209" x="92" y="45" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="210" x="115" y="45" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="211" x="138" y="45" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="212" x="161" y="43" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="213" x="184" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="214" x="69" y="66" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="215" x="57" y="171" width="16" height="15" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="216" x="138" y="66" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="217" x="184" y="63" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="218" x="322" y="63" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="219" x="69" y="87" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="220" x="115" y="87" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="221" x="100" y="150" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="222" x="161" y="85" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="223" x="278" y="126" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="224" x="184" y="84" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="225" x="207" y="84" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="226" x="230" y="84" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="227" x="253" y="84" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="228" x="299" y="84" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="229" x="345" y="84" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="230" x="258" y="168" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="231" x="289" y="147" width="22" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="232" x="0" y="129" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="233" x="0" y="108" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="234" x="23" y="108" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="235" x="69" y="108" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="236" x="60" y="150" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="237" x="40" y="150" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="238" x="20" y="150" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="239" x="358" y="126" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="240" x="115" y="108" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="241" x="138" y="108" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="242" x="161" y="106" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="243" x="184" y="105" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="244" x="207" y="105" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="245" x="230" y="105" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="246" x="253" y="105" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="247" x="149" y="186" width="19" height="14" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="248" x="304" y="165" width="22" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="249" x="276" y="105" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="250" x="299" y="105" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="251" x="322" y="105" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="252" x="345" y="105" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="253" x="121" y="0" width="22" height="23" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="254" x="98" y="0" width="22" height="23" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="255" x="75" y="0" width="22" height="23" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
